{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontastic.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="{% static 'vendor/@fancyapps/fancybox/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">

    <link href='{% static "styles/main.css" %}' rel="stylesheet">


    <style type="text/css">

.alert-success {
    color: #f58220;
    background-color: #212529;
    border-color: #1e929b;
}
  
    body{
         background-color:#FFFFFF;
        /* {% comment %} background-image: url("{% static 'img/bc4.jpg' %}");  {% endcomment %}
        background-size: cover;
         */  
    }

    .pt-4, .py-4 {
    padding-top: 0rem!important; 
}



.mt-5, .my-5 {
     margin-top: 0rem!important; 
}

     /* About section styling*/

.event_page{
    
    background-image:linear-gradient(to top,#ff6b6b,#343A40);
       
}
.event_shop{
     
         background-image:linear-gradient(to top,#70e1f5,#343A40);
          /* width: 100%;
        height: 200px; 



        background-size: cover; */
         
}
.event_podcast{
  
        background-image: url("{% static 'img/background.jpg' %}"); 
        width: 100%;
        height: 200px;
        background-size: cover;
}
        
      

.event_media{
        background-image: linear-gradient(to top,#73c8a9,#373b44
);  
       /* width: 100%;
        height: 200px;
        background-size: cover;*/
}

.privacy{
        background-image: linear-gradient(to top,#111111,#111111);
       /* width: 100%;
        height: 200px;
        background-size: cover;*/
}



/* navbar Section */
    .navbar-expand-lg {
    background: #000000;

}


.navbar .navbar-nav a.nav-link {
    color: #F58220;
    margin: 0 5px;
    font-weight: 400;
    font-size: 1.2em;
}

.navbar {
    background: #fff;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    z-index: 9998;
    border-bottom: 0px solid #ddd;


}

    .dropdown-primary{
        background: #FFFFFF;
    }

    .navbar-brand{
      font-family: 'Satisfy';
      color:  #000099;

    }

  .navbar-header a.navbar-brand {
        display: inline-block;
        padding: 10px 0;
        margin-top: -10px; /* Half of the element's height */
        margin-bottom: -10px; /* Half of the element's width */

        
}
.navbar-brand {
    position: relative;
    background: url(img/Picomm1.png);
    width: 150px;
    right: 35px;
    background-size: contain;
}


 .fixed-top{
      position: relative;
    }

 .navbar{
    background: #343A40;
    padding-top: 5px !important;
    border-bottom: 0px solid #ddd;
    margin-bottom: 0;
}

.nav-item > a:hover{
  border-bottom: 2px solid #269996;
}
.navbar-nav{
  font-size: 15px;
  font-family: 'Satisfy';
  font-style: bold; 
}


 .navbar .search-btn {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1.5px solid #1E929B;
    height: 20px;
    line-height: 20px;
}

.navbar .search-area-inner {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #343a40;
    padding: 20px !important;
    font-size: x-large;
}

.navbar .langs a:first-of-type, .navbar .search-btn {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1.5px solid #1E929B;
    height: 20px;
    line-height: 20px;
}


.navbar .langs a.active {
    color: #1E929B;
}

.navbar .langs a {
    font-size: 0.8em;
    color: #1E929B;
    font-weight: 700;
}

.search-area-inner {
  color: #F58220;
}

.search-text {
   color: #F58220;
   
  
}

.icon-search-1{
  color: #F58220;
}

.active{
  color:#000066;
}

.navbar .navbar-nav a.nav-link.active {
    color: #1E929B;
    font-weight: bold;
}



.hero-link{
  font-size: 20px;
  font-style: bold;
}

.dropdown-menu{
    text-align: center;
    list-style: none;
    padding: .25rem 1.5rem;
    background-color: #000000;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    font-size: 1rem;
    color: #F58220;
    text-align: inherit;
    white-space: nowrap;
    background-color: #111;
    border: 1px;
}

a {
    color: #007bff;
    text-decoration: none;
}
/* Hero Section */
a.hero-link {
    color: #F58220 !important;
    text-transform: uppercase;
    font-size: 1em;
    text-decoration: none !important;
    margin-top: 20px;
    font-weight: 300;
}


section.hero .continue {
    position: absolute;
    bottom: 30px;
    left: 20px;
    text-decoration: none !important;
    color: #1E929B !important;
    text-transform: uppercase;
    font-size: 0.75em;
    opacity: 0.8;
}

/* Intro Section */


body {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #F58220;
    background-color: #343a40;
}


.align-items-stretch {
    -ms-flex-align: stretch!important;
    align-items: stretch!important;
    background-color: #343a40;
}

section.featured-posts h2 {
    line-height: 1.1em;
    color: #1E929B;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

section.featured-posts .title, section.featured-posts .date, section.featured-posts .comments {
    font-size: 0.8em;
    font-weight: 400;
    color: #F58220;
}


section.featured-posts .title::after, section.featured-posts .date::after, section.featured-posts .comments::after {
    content: '|';
    display: inline-block;
    margin: 0 7px;
    font-size: 0.9em;
    color: #117a8b;
}


.section-header-effect{
    color: #117a8b;
}

 /* Divider Section */





 /* lastest post section */
.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    font-style: italic;
}


section.featured-posts .row:nth-of-type(odd) .text {
    background: #343a40;
}


section.featured-posts p {
    font-weight: 400;
    color: #f8f9fa;
    font-size: 0.95em;
}


 .text-big {
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.8em;
    color: #1E929B;
}

.btn-primary {
    color: #f58220;
    background-color: #111;
    border-color: #117a8b;

}


.btn-secondary {
    color: #f58220;
    background-color: #117a8b;
    border-color: #f58220;
}



.post .title, .post .date, .post .comments, .post .views {
    font-weight: 400;
    color: #F58220;
    text-transform: capitalize;
}

.post .title::after, .post .date::after, .post .comments::after, .post .views::after {
    content: '|';
    display: inline-block;
    margin: 0 7px;
    font-size: 0.9em;
    color: #117a8b;
}

.post .category a {
    color: #f58220;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.post h3 {
    line-height: 1.1em;
    color: #1E929B;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-bottom: 1rem;
}

 /*Newsletter section */
section.newsletter input {
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
    border: 1px solid #f58220;
    font-size: 1.1em;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

.text-muted {
    color: #f8f9fa!important;
}

.blog-post .post-body p:not(.lead) {
    font-size: 1em;
    line-height: 1.7em;
    color: #f8f9fa;
}

.blog-post .post-comments span.date {
    font-size: 0.8em;
    color: #f58220;
}

.blog-post .post-comments strong {
    display: block;
    color: #1e929b;
}

.blog-post .post-comments p {
    font-size: 0.95em;
    color: #f8f9fa;
}

.blog-post .add-comment textarea {
    min-height: 150px;
    color: #f8f9fa;
}

section.newsletter .submit {
    height: 60px;
    padding: 0 30px;
    line-height: 60px;
    background: #f58220;
    border: 1px solid #f58220;
    color: #1E929B;
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Open Sans", sans-serif;
}

section.newsletter .submit:hover {
   background: #111;
}

/*footer section */
footer.main-footer {
    background: #111;
    padding: 100px 0 0;
    color: #f58220;
    
}


.widget.search input {
    color: white;
}

element.style {
    color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 19px;
}

footer.main-footer .copyrights * {
    margin-bottom: 0;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.text-right {
    text-align: right!important;
}

footer.main-footer .copyrights {
    background: #f8f9fa;
    margin-top: 100px;
    padding: 10px 0;
    font-size: 0.9em;
    
}


.fa {
    color: #1E929B;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

footer.main-footer .latest-posts .date {
    font-size: 0.85em;
    color: #117a8b;
}

.fa:hover{
border-bottom: 2px solid #f58220;
}

.text-white {
    color: #1E929B!important;
}

/*widget section */
.widget.latest-posts a {
    display: block;
    color: #117a8b;
    text-decoration: none;
}

.widget.search input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: none;
    border-bottom: 1px solid #117a8b;
    font-size: 0.95em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    background: none;
}

.widget.search .submit {
    height: 40px;
    padding: 0;
    line-height: 40px;
    background: none;
    border: none;
    color: #f58220;
    font-size: 0.9em;
    position: absolute;
    top: 0;
    right: 0;
}

.widget.search input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: none;
    border-bottom: 1px solid #f58220;
    font-size: 0.95em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    background: none;
}

.widget.latest-posts .views, .widget.latest-posts .comments {
    font-size: 0.8em;
    font-weight: 400;
    color: #f58220;
    margin-top: 10px;
}

.widget.categories .item {
    background: transparent;
    padding: 10px;
    color: #117a8b;
    font-weight: 700;
}

.widget.categories .item span {
    font-size: 0.9em;
    color: #f58220;
}

.widget {
    margin-bottom: 40px;
    padding: 30px;
    border: 1.5px solid #117a8b;
}

.blog-post h1 {
    color: #117a8b;
    line-height: 1.1em;
}

.btn-primary {
    color: #f58220;
    background-color: #117a8b;
    border-color: #f58220;
    border-radius: 50px;
}


.blog-post .posts-nav {
    margin-top: 50px;
    color: #f58220;
    font-size: 0.8em;
}

.text-primary {
    color: #117a8b !important;
}

.blog-post .icon {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 32px;
    border: 1px solid #f58220;
    color: #f58220;
    font-size: 1.5em;
    text-align: center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.blog-post .posts-nav a {
    color: inherit;
    width: calc(50% - 10px);
    padding: 10px 20px;
    border: 1px solid #f58220;
    margin-bottom: 15px;
}

.pagination-template a.page-link:hover, .pagination-template a.page-link.active {
    background: #f58220;
}

/*about section */

.team-leader{
  display: flex;
  justify-content: center;
  margin-bottom: 2px;
}

.font-weight-bold {
    font-weight: 700!important;
    color: #17a2b8;
}


element.style {
}
.text-center {
    text-align: center!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #111;
    background-clip: border-box;
    border: 1.5px solid #17a2b8;
    border-radius: .25rem;
}


.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #111;
    border-radius: .3rem;
    border: 1.5px solid #17a2b8;
}


.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #f58220;
    background-color: #f8f9fa;
    background-clip: padding-box;
    border: 1px solid #17a2b8;
    border-radius: .25rem;
    transition: border-color .15s cubic-bezier(0.65, 0.05, 0.36, 1),box-shadow .15s ease-in-out;
}

/*event section */

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.1;
    color: #117a8b;
}
/*create section */
.mce-panel {
    border: 0 solid #f3f3f3;
    border: 0 solid #f58220;
    background-color: #1e929b;
}

element.style {
    border-width: 3px 2px 2px;
}


/* about section*/

.aboutus{
  margin-top: 100px;
  margin-bottom 100px;
  padding: 20px;
  border-radius: 50px;
  text-transform: none;
  border: 2px solid #F58220;
  font-size: 30px;
  color: #f58220;
  background-color: #117a8b;
  border-color: #f58220;

    </style>


</head>